<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Flowplayer API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='https://flowplayer.com'>About Flowplayer</a></li>
            <li><a href='https://flowplayer.com/pricing'>Sign up to use API's</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="introduction">Introduction</h1>

<p>Welcome to Flowplayer API documentation!</p>

<p>This documentation covers all public API endpoints provided by our platform.</p>

<p>Code examples are provided in several languages. You can switch between languages by clicking the tab
headers.</p>

<p>The live API lives in https://hub.flowplayer.com</p>

<h1 id="authentication">Authentication</h1>

<blockquote>
<p>Authenticate requests</p>
</blockquote>
<pre class="highlight shell tab-shell"><code><span class="c"># Just pass the JWT token in headers</span>
curl https://hub.flowplayer.com/&lt;endpoint&gt; <span class="se">\</span>
       -H <span class="s2">"Authorization: Bearer &lt;token&gt;"</span>
</code></pre><pre class="highlight javascript tab-javascript"><code><span class="c1">// Obtain a authenticated copy of the client</span>
<span class="kr">const</span> <span class="nx">client</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'flowplayer-client'</span><span class="p">)(</span><span class="s1">'&lt;token&gt;'</span><span class="p">);</span>
</code></pre>
<blockquote>
<p>Make sure to replace <code class="prettyprint">&lt;token&gt;</code> with tthe token obtained from API</p>
</blockquote>

<p>We use JWT to generate secure stateless tokens for accessing the API&rsquo;s.</p>

<p>Flowplayer API expects the token to be sent in <code class="prettyprint">Authorization</code> header for every request.</p>

<h2 id="obtaining-authentication-token">Obtaining authentication token</h2>

<blockquote>
<p>Obtain a token</p>
</blockquote>
<pre class="highlight shell tab-shell"><code>curl https://hub.flowplayer.com/auth/tokens -X POST <span class="se">\</span>
       --data <span class="s2">"email=&lt;email&gt;&amp;password=&lt;password&gt;"</span>
</code></pre><pre class="highlight javascript tab-javascript"><code><span class="kr">const</span> <span class="nx">client</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'flowplayer-client'</span><span class="p">);</span>
<span class="k">try</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">token</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">client</span><span class="p">.</span><span class="nx">login</span><span class="p">(</span><span class="s1">'&lt;email&gt;'</span><span class="p">,</span> <span class="s1">'&lt;passsword&gt;'</span><span class="p">).</span><span class="nx">token</span><span class="p">;</span>
<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// Login failed</span>
<span class="p">}</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;token&gt;"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint is used to generate authentication tokens.</p>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">POST https://hub.flowplayer.com/auth/tokens</code></p>

<h3 id="request-parameters">Request Parameters</h3>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>email</td>
<td>Email associated with the platform</td>
</tr>
<tr>
<td>password</td>
<td>Password associated with the platform</td>
</tr>
</tbody></table>

          <h1 id="errors">Errors</h1>

<blockquote>
<p>Example of an invalid request</p>
</blockquote>
<pre class="highlight shell tab-shell"><code><span class="c"># Missing request body</span>
curl -X POST https://api.flowplayer.org/auth/tokens
</code></pre><pre class="highlight javascript tab-javascript"><code><span class="kr">const</span> <span class="nx">client</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'flowplayer-client'</span><span class="p">);</span>
<span class="nx">client</span><span class="p">.</span><span class="nx">login</span><span class="p">();</span> <span class="c1">// Missing email and password</span>
</code></pre>
<blockquote>
<p>The service will respond with <code class="prettyprint">HTTP/1.1 400 Bad Request</code></p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
   </span><span class="s2">"message"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"Input validation failed"</span><span class="p">,</span><span class="w">
   </span><span class="s2">"errors"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
         </span><span class="s2">"message"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"</span><span class="se">\"</span><span class="s2">email</span><span class="se">\"</span><span class="s2"> is required"</span><span class="p">,</span><span class="w">
         </span><span class="s2">"context"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="s2">"key"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"email"</span><span class="w">
         </span><span class="p">},</span><span class="w">
         </span><span class="s2">"type"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"any.required"</span><span class="p">,</span><span class="w">
         </span><span class="s2">"path"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"email"</span><span class="w">
      </span><span class="p">}</span><span class="w">
   </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>If the request cannot be fullfilled the HTTP request will have an error status code.</p>

<p>The codes used by the API are:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request &ndash; Request has malformed input, clarification will be given in <code class="prettyprint">message</code> and <code class="prettyprint">errors</code> properties</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized &ndash; Access token in <code class="prettyprint">Authorization</code> header is either missing or invalid</td>
</tr>
<tr>
<td>404</td>
<td>Not Found &ndash; Endpoint or resource not found</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error &ndash; We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable &ndash; We&rsquo;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
